
/* styling, positioning */
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(249, 249, 251);
        background: linear-gradient(90deg, rgba(249, 249, 251, 1) 0%, rgba(240, 247, 192, 1) 58%, rgba(238, 237, 127, 1) 100%);
}
main{
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 , h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 40px;
    max-width: 600px;
}

h2, li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo{
    font-size: 75px;
    text-align: center;
    margin:25px;
}

li{
    list-style-type: none;
    text-decoration: none;
}
footer > div, header > div {
    text-align: center;
    margin: 10px;
}

/*carousel*/
.wrapper {
    width: 100%;
    max-width: 270px;
    position: relative;
}

.flex-container {
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;

}

.container {
    width: 290px;
    padding: 10px;
    margin: auto;
    box-sizing: border-box;
}

.flex-container::-webkit-scrollbar {
    height: 0;
}


.btn-left,
.btn-right {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

.btn-left { 
    left: 0;
    transform: translate(50%, -50%);
    display: none;
    background: rgba(238, 237, 127, 1);
}

.btn-right {
    right: 0;
    transform: translate(-50%, -50%);
}

img{
    width: 260px;
}
.foodlogo{
    font-size: 50px;
    width: 260px;
    font-family: 'Krub', sans-serif;
}